<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="eJpjv4vASID9CQYgzOMT">
    <mxGraphModel dx="707" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-80" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="120.5" y="717" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="120.5" y="650" width="119.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;ESP8266&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="120" height="270" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="140" as="sourcePoint" />
            <mxPoint x="480" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-5" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;I2C&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4gEAP7wL-UCpWRWXfb-O-4">
          <mxGeometry x="-0.0095" y="-2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="480" y="110" width="100" height="69" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-7" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Fuel Level:&amp;nbsp; 100%&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="128.5" width="80" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-8" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="503" y="102" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="480" y="190" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="230" width="54" height="42" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="525" y="236" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4gEAP7wL-UCpWRWXfb-O-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="270" as="sourcePoint" />
            <mxPoint x="400" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-13" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;UART&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4gEAP7wL-UCpWRWXfb-O-12">
          <mxGeometry x="-0.1008" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-14" value="&lt;b&gt;NEO6MV2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="499" y="191" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="487" y="220" width="21" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="487" y="234" width="21" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="488" y="249" width="21" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="488" y="263" width="21" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4gEAP7wL-UCpWRWXfb-O-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="310" as="sourcePoint" />
            <mxPoint x="400" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-49" value="GPIO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4gEAP7wL-UCpWRWXfb-O-25">
          <mxGeometry x="-0.0685" y="-1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="310" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-30" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;SW-420&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="492" y="303" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;rotation=0;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="520" y="330" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;rotation=0;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="538" y="330" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="485" y="315" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="485" y="326" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="485" y="337" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="294" width="75" height="74" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-43" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="350" y="158" width="40" height="12" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="350" y="175" width="40" height="12" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-45" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="350" y="194" width="40" height="12" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="350" y="214" width="40" height="12" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-47" value="" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7.misc.wifi;buttonText=;strokeColor2=#222222;fontSize=8;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="326.25" y="316.5" width="27.5" height="29" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="293" y="156" width="43.75" height="74" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.053;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4gEAP7wL-UCpWRWXfb-O-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="144.48000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-64" value="GPIO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4gEAP7wL-UCpWRWXfb-O-63">
          <mxGeometry x="-0.3772" y="-1" relative="1" as="geometry">
            <mxPoint x="6" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-66" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="119.63000000000001" width="99" height="49.74" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-65" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="4gEAP7wL-UCpWRWXfb-O-66">
          <mxGeometry width="99" height="49.73999999999999" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="4gEAP7wL-UCpWRWXfb-O-66">
          <mxGeometry x="8.25" y="8.595466987516915" width="32.541585200782066" height="32.541585200782066" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4gEAP7wL-UCpWRWXfb-O-66">
          <mxGeometry x="15.691500000000008" y="15.163630621146021" width="19.053659196871706" height="19.053659196871706" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="4gEAP7wL-UCpWRWXfb-O-66">
          <mxGeometry x="56.099999999999994" y="8.415927207098811" width="32.541585200782066" height="32.541585200782066" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4gEAP7wL-UCpWRWXfb-O-66">
          <mxGeometry x="63.541500000000006" y="14.984090840727907" width="19.053659196871706" height="19.053659196871706" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-68" value="&lt;b&gt;HC-SR04&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120.5" y="97.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-69" value="&lt;b&gt;ThingSpeak&lt;/b&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="95.5" y="223" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.48;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.902;entryY=0.466;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="4gEAP7wL-UCpWRWXfb-O-1" target="4gEAP7wL-UCpWRWXfb-O-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="262.48" as="sourcePoint" />
            <mxPoint x="220" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-71" value="Wifi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4gEAP7wL-UCpWRWXfb-O-70">
          <mxGeometry x="0.0841" y="-2" relative="1" as="geometry">
            <mxPoint x="1" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-74" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.mobile_client;" vertex="1" parent="1">
          <mxGeometry x="140" y="349" width="41" height="78" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-75" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="299" as="sourcePoint" />
            <mxPoint x="160" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-77" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120.5" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-81" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="120.5" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-82" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241.00000000000006" y="650" as="sourcePoint" />
            <mxPoint x="240.5" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4gEAP7wL-UCpWRWXfb-O-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70.5" y="600" as="sourcePoint" />
            <mxPoint x="120.5" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-88" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="757.5" as="sourcePoint" />
            <mxPoint x="260" y="542.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-91" value="&lt;font face=&quot;Lucida Console&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;L&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4gEAP7wL-UCpWRWXfb-O-88">
          <mxGeometry x="0.0093" y="2" relative="1" as="geometry">
            <mxPoint x="15" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-94" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="757.5" as="sourcePoint" />
            <mxPoint x="100" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-95" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Lucida Console&quot;&gt;&lt;b style=&quot;&quot;&gt;fuel&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Lucida Console&quot;&gt;&lt;b style=&quot;&quot;&gt;level&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4gEAP7wL-UCpWRWXfb-O-94">
          <mxGeometry x="0.0093" y="2" relative="1" as="geometry">
            <mxPoint x="-18" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-96" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="650" as="sourcePoint" />
            <mxPoint x="100" y="542.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-97" value="&lt;font face=&quot;Lucida Console&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;D&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4gEAP7wL-UCpWRWXfb-O-96">
          <mxGeometry x="0.0093" y="2" relative="1" as="geometry">
            <mxPoint x="-18" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-98" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;D: Distance measured by sensor&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;L :&amp;nbsp; Fuel tank Height&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="294.5" y="596" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4gEAP7wL-UCpWRWXfb-O-99" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;fuel level = L - D&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="294.5" y="660" width="267.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
